// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		B92D49E820EC26610039393E /* FriendDetailsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B92D49E720EC26610039393E /* FriendDetailsController.swift */; };
		B92D49EB20EC267F0039393E /* FriendDetailsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B92D49EA20EC267F0039393E /* FriendDetailsView.swift */; };
		B92D49ED20EC29A10039393E /* FriendInformationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B92D49EC20EC29A10039393E /* FriendInformationView.swift */; };
		B92D49EF20EC32680039393E /* UserDetailsService.swift in Sources */ = {isa = PBXBuildFile; fileRef = B92D49EE20EC32680039393E /* UserDetailsService.swift */; };
		B92D49F220EC35520039393E /* FriendDetailsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B92D49F120EC35520039393E /* FriendDetailsViewModel.swift */; };
		B92D49F420ECACC70039393E /* FriendCountersView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B92D49F320ECACC70039393E /* FriendCountersView.swift */; };
		B9502FA620EAD13E00D4681B /* FriendsListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B9502FA520EAD13E00D4681B /* FriendsListView.swift */; };
		B9502FA820EAD32500D4681B /* FriendsListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B9502FA720EAD32500D4681B /* FriendsListCell.swift */; };
		B980517F20E93EA1003A89C3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B980517E20E93EA1003A89C3 /* AppDelegate.swift */; };
		B980518620E93EA2003A89C3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B980518520E93EA2003A89C3 /* Assets.xcassets */; };
		B980518920E93EA2003A89C3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B980518720E93EA2003A89C3 /* LaunchScreen.storyboard */; };
		B9ACB17720E953270025207A /* AuthorizationWorker.swift in Sources */ = {isa = PBXBuildFile; fileRef = B9ACB17620E953270025207A /* AuthorizationWorker.swift */; };
		B9EB3E7A20EAA39A0055FB05 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B9EB3E7920EAA39A0055FB05 /* LoginViewController.swift */; };
		B9EB3E7D20EAA3C10055FB05 /* LoginView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B9EB3E7C20EAA3C10055FB05 /* LoginView.swift */; };
		B9EB3E8020EAAF520055FB05 /* FriendsListController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B9EB3E7F20EAAF520055FB05 /* FriendsListController.swift */; };
		B9EB3E8320EAAF780055FB05 /* FriendsListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B9EB3E8220EAAF780055FB05 /* FriendsListViewModel.swift */; };
		B9EB3E8620EABA310055FB05 /* FriendsProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = B9EB3E8520EABA310055FB05 /* FriendsProvider.swift */; };
		FB6FF3BD8346D31426E6872B /* Pods_vkclient.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9D8EA576531E2EDFA1FEB2AE /* Pods_vkclient.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		7541174F2E50B237123E5497 /* Pods-vkclient.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-vkclient.release.xcconfig"; path = "Pods/Target Support Files/Pods-vkclient/Pods-vkclient.release.xcconfig"; sourceTree = "<group>"; };
		9D8EA576531E2EDFA1FEB2AE /* Pods_vkclient.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_vkclient.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B92D49E720EC26610039393E /* FriendDetailsController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FriendDetailsController.swift; sourceTree = "<group>"; };
		B92D49EA20EC267F0039393E /* FriendDetailsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FriendDetailsView.swift; sourceTree = "<group>"; };
		B92D49EC20EC29A10039393E /* FriendInformationView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FriendInformationView.swift; sourceTree = "<group>"; };
		B92D49EE20EC32680039393E /* UserDetailsService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDetailsService.swift; sourceTree = "<group>"; };
		B92D49F120EC35520039393E /* FriendDetailsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FriendDetailsViewModel.swift; sourceTree = "<group>"; };
		B92D49F320ECACC70039393E /* FriendCountersView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FriendCountersView.swift; sourceTree = "<group>"; };
		B9502FA520EAD13E00D4681B /* FriendsListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FriendsListView.swift; sourceTree = "<group>"; };
		B9502FA720EAD32500D4681B /* FriendsListCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FriendsListCell.swift; sourceTree = "<group>"; };
		B980517B20E93EA1003A89C3 /* vkclient.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = vkclient.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B980517E20E93EA1003A89C3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B980518520E93EA2003A89C3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B980518820E93EA2003A89C3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B980518A20E93EA2003A89C3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B9ACB17620E953270025207A /* AuthorizationWorker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthorizationWorker.swift; sourceTree = "<group>"; };
		B9EB3E7920EAA39A0055FB05 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		B9EB3E7C20EAA3C10055FB05 /* LoginView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginView.swift; sourceTree = "<group>"; };
		B9EB3E7F20EAAF520055FB05 /* FriendsListController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FriendsListController.swift; sourceTree = "<group>"; };
		B9EB3E8220EAAF780055FB05 /* FriendsListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FriendsListViewModel.swift; sourceTree = "<group>"; };
		B9EB3E8520EABA310055FB05 /* FriendsProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FriendsProvider.swift; sourceTree = "<group>"; };
		E8AECE0BA6CC2FDB7453DFD5 /* Pods-vkclient.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-vkclient.debug.xcconfig"; path = "Pods/Target Support Files/Pods-vkclient/Pods-vkclient.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B980517820E93EA1003A89C3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FB6FF3BD8346D31426E6872B /* Pods_vkclient.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		372691093624D0F5A9FCBDCD /* Pods */ = {
			isa = PBXGroup;
			children = (
				E8AECE0BA6CC2FDB7453DFD5 /* Pods-vkclient.debug.xcconfig */,
				7541174F2E50B237123E5497 /* Pods-vkclient.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		6E8193CBFFE4A872D068E49E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9D8EA576531E2EDFA1FEB2AE /* Pods_vkclient.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B92D49E420EC26470039393E /* FriendDetails */ = {
			isa = PBXGroup;
			children = (
				B92D49F020EC35030039393E /* ViewModel */,
				B92D49E920EC26750039393E /* View */,
				B92D49E720EC26610039393E /* FriendDetailsController.swift */,
			);
			path = FriendDetails;
			sourceTree = "<group>";
		};
		B92D49E920EC26750039393E /* View */ = {
			isa = PBXGroup;
			children = (
				B92D49EA20EC267F0039393E /* FriendDetailsView.swift */,
				B92D49F320ECACC70039393E /* FriendCountersView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		B92D49F020EC35030039393E /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				B92D49F120EC35520039393E /* FriendDetailsViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		B9502FA420EAD12C00D4681B /* View */ = {
			isa = PBXGroup;
			children = (
				B9502FA520EAD13E00D4681B /* FriendsListView.swift */,
				B9502FA720EAD32500D4681B /* FriendsListCell.swift */,
				B92D49EC20EC29A10039393E /* FriendInformationView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		B980517220E93EA1003A89C3 = {
			isa = PBXGroup;
			children = (
				B980517D20E93EA1003A89C3 /* vkclient */,
				B980517C20E93EA1003A89C3 /* Products */,
				372691093624D0F5A9FCBDCD /* Pods */,
				6E8193CBFFE4A872D068E49E /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B980517C20E93EA1003A89C3 /* Products */ = {
			isa = PBXGroup;
			children = (
				B980517B20E93EA1003A89C3 /* vkclient.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B980517D20E93EA1003A89C3 /* vkclient */ = {
			isa = PBXGroup;
			children = (
				B9EB3E7720EAA35F0055FB05 /* UI */,
				B9ACB17520E952F00025207A /* Service */,
				B980517E20E93EA1003A89C3 /* AppDelegate.swift */,
				B980518520E93EA2003A89C3 /* Assets.xcassets */,
				B980518720E93EA2003A89C3 /* LaunchScreen.storyboard */,
				B980518A20E93EA2003A89C3 /* Info.plist */,
			);
			path = vkclient;
			sourceTree = "<group>";
		};
		B9ACB17520E952F00025207A /* Service */ = {
			isa = PBXGroup;
			children = (
				B9EB3E8520EABA310055FB05 /* FriendsProvider.swift */,
				B9ACB17620E953270025207A /* AuthorizationWorker.swift */,
				B92D49EE20EC32680039393E /* UserDetailsService.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		B9EB3E7720EAA35F0055FB05 /* UI */ = {
			isa = PBXGroup;
			children = (
				B92D49E420EC26470039393E /* FriendDetails */,
				B9EB3E7E20EAAF380055FB05 /* FriendsList */,
				B9EB3E7820EAA3880055FB05 /* Login */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		B9EB3E7820EAA3880055FB05 /* Login */ = {
			isa = PBXGroup;
			children = (
				B9EB3E7B20EAA3B80055FB05 /* View */,
				B9EB3E7920EAA39A0055FB05 /* LoginViewController.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		B9EB3E7B20EAA3B80055FB05 /* View */ = {
			isa = PBXGroup;
			children = (
				B9EB3E7C20EAA3C10055FB05 /* LoginView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		B9EB3E7E20EAAF380055FB05 /* FriendsList */ = {
			isa = PBXGroup;
			children = (
				B9502FA420EAD12C00D4681B /* View */,
				B9EB3E8120EAAF6C0055FB05 /* ViewModel */,
				B9EB3E7F20EAAF520055FB05 /* FriendsListController.swift */,
			);
			path = FriendsList;
			sourceTree = "<group>";
		};
		B9EB3E8120EAAF6C0055FB05 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				B9EB3E8220EAAF780055FB05 /* FriendsListViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B980517A20E93EA1003A89C3 /* vkclient */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B980518D20E93EA2003A89C3 /* Build configuration list for PBXNativeTarget "vkclient" */;
			buildPhases = (
				22C22D79DE3AC2218D28EBEF /* [CP] Check Pods Manifest.lock */,
				B980517720E93EA1003A89C3 /* Sources */,
				B980517820E93EA1003A89C3 /* Frameworks */,
				B980517920E93EA1003A89C3 /* Resources */,
				F8FF5E54CEC95BADEC5811B1 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = vkclient;
			productName = vkclient;
			productReference = B980517B20E93EA1003A89C3 /* vkclient.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B980517320E93EA1003A89C3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = Antoxa;
				TargetAttributes = {
					B980517A20E93EA1003A89C3 = {
						CreatedOnToolsVersion = 9.3;
					};
				};
			};
			buildConfigurationList = B980517620E93EA1003A89C3 /* Build configuration list for PBXProject "vkclient" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B980517220E93EA1003A89C3;
			productRefGroup = B980517C20E93EA1003A89C3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B980517A20E93EA1003A89C3 /* vkclient */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B980517920E93EA1003A89C3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B980518920E93EA2003A89C3 /* LaunchScreen.storyboard in Resources */,
				B980518620E93EA2003A89C3 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		22C22D79DE3AC2218D28EBEF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-vkclient-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F8FF5E54CEC95BADEC5811B1 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-vkclient/Pods-vkclient-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Differentiator/Differentiator.framework",
				"${BUILT_PRODUCTS_DIR}/RxCocoa/RxCocoa.framework",
				"${BUILT_PRODUCTS_DIR}/RxDataSources/RxDataSources.framework",
				"${BUILT_PRODUCTS_DIR}/RxSwift/RxSwift.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/SnapKit/SnapKit.framework",
				"${BUILT_PRODUCTS_DIR}/VK-ios-sdk/VK_ios_sdk.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Differentiator.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxCocoa.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxDataSources.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SnapKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/VK_ios_sdk.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-vkclient/Pods-vkclient-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B980517720E93EA1003A89C3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B9EB3E8620EABA310055FB05 /* FriendsProvider.swift in Sources */,
				B9EB3E7A20EAA39A0055FB05 /* LoginViewController.swift in Sources */,
				B92D49EB20EC267F0039393E /* FriendDetailsView.swift in Sources */,
				B92D49ED20EC29A10039393E /* FriendInformationView.swift in Sources */,
				B9502FA820EAD32500D4681B /* FriendsListCell.swift in Sources */,
				B92D49EF20EC32680039393E /* UserDetailsService.swift in Sources */,
				B9502FA620EAD13E00D4681B /* FriendsListView.swift in Sources */,
				B92D49F220EC35520039393E /* FriendDetailsViewModel.swift in Sources */,
				B92D49E820EC26610039393E /* FriendDetailsController.swift in Sources */,
				B9EB3E8020EAAF520055FB05 /* FriendsListController.swift in Sources */,
				B980517F20E93EA1003A89C3 /* AppDelegate.swift in Sources */,
				B92D49F420ECACC70039393E /* FriendCountersView.swift in Sources */,
				B9EB3E7D20EAA3C10055FB05 /* LoginView.swift in Sources */,
				B9EB3E8320EAAF780055FB05 /* FriendsListViewModel.swift in Sources */,
				B9ACB17720E953270025207A /* AuthorizationWorker.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B980518720E93EA2003A89C3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B980518820E93EA2003A89C3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B980518B20E93EA2003A89C3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B980518C20E93EA2003A89C3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B980518E20E93EA2003A89C3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E8AECE0BA6CC2FDB7453DFD5 /* Pods-vkclient.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = vkclient/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.antoxa.vkclient;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		B980518F20E93EA2003A89C3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7541174F2E50B237123E5497 /* Pods-vkclient.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = vkclient/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.antoxa.vkclient;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B980517620E93EA1003A89C3 /* Build configuration list for PBXProject "vkclient" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B980518B20E93EA2003A89C3 /* Debug */,
				B980518C20E93EA2003A89C3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B980518D20E93EA2003A89C3 /* Build configuration list for PBXNativeTarget "vkclient" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B980518E20E93EA2003A89C3 /* Debug */,
				B980518F20E93EA2003A89C3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B980517320E93EA1003A89C3 /* Project object */;
}
